{
	"name": "@beyond-js/bee",
	"version": "0.0.8",
	"description": "Improves the Node.js development experience by allowing you to interact with the BeyondJS DevServer instead of looking for packages on disk.",
	"dependencies": {},
	"exports": {
		".": "./index.js"
	}
}
